src/pug/old/haircut.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=cyrillic", rel="stylesheet")
        //- link(href="https://fonts.googleapis.com/css?family=Oswald:400&amp;subset=cyrillic", rel="stylesheet")
        //- link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=cyrillic", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic", rel="stylesheet")
        link(rel="stylesheet", href="styles.css")

        title Lucky Frank Barbershop

    body
        header.page-header
            .header-contacts
                .contact-item.contact-item--phone
                    .contact-item__icon.icon-phone
                    .contact-item__content
                        a(href="#") +7 918 195 94 19

                .contact-item.contact-item--schedule
                    .contact-item__icon.icon-clock
                    .contact-item__content Пон.-Вос.: 10<sup>00</sup>-22<sup>00</sup>

                .contact-item.contact-item--address
                    .contact-item__icon.icon-location
                    .contact-item__content г. Краснодар, ул. Мира 54

                .contact-item.contact-item--social
                    .contact-item__content
                        .social.social--header
                            a(href="https://www.instagram.com/truemanbarbershop/").social-icon.icon-instagram Instagram
                            a(href="https://www.facebook.com/truemanbarbershop/").social-icon.icon-facebook Facebook
                            a(href="https://vk.com/truemanbarbershop").social-icon.icon-vkontakte Vkontakte

                .menu-icon: .menu-icon__middle

            nav.main-nav
                .main-nav__logo: img(src="/img/logo.svg", alt="")
                ul.main-menu
                    li: a(href="#") Главная
                    li: a(href="#") О нас
                    li: a(href="#") Услуги
                    li: a(href="#") Прайс
                    li: a(href="#") Советы
                    li: a(href="#") Мастера
                    li: a(href="#") Контакты


        section.inner-hero
            .inner-logo
                a(href="index.html"): img(src="img/logo.svg", alt="Lucky Frank Barbershop logo")

            header.inner-hero__header
                h1.inner-hero__title Мужские Стрижки 
                p.inner-hero__subtitle Услуги Lucky Frank

        section.inner-about
            header.inner-about__header
                h2.inner-about__title Мужские стрижки
                p.inner-about__subtitle Советы от Lucky Frank

            .inner-about__content
                .inner-about__image: img(src="/img/haircut-img.jpg", alt="Барбершоп Lucky Frank интерьер")

                p.inner-about__description Прически для мужчин имеют великое многообразие. Выбрав подходящую стрижку, каждый может отразить свой образ жизни и характер, ведь стрижка – одна из ключевых деталей повседневного образа, наряду с костюмом по фигуре, качественной обувью и ароматом духов. Окружающие всегда обращают внимание на вашу прическу – глядя на вас, они в первую очередь видят ваше лицо, и как оно подчеркнуто, поэтому важно уделять стрижке достаточно времени и внимания.

                p.inner-about__description В наше время модная индустрия регулярно предлагает нам свежие тренды, стираются многолетние стереотипы, которые связаны с модой и стилем. Мужчины отдают предпочтение окрашиванию волос и оригинальным стрижкам. Стильный мужчина с аккуратной качественной прической неизменно выглядит современно, уверенно и представительно.

                p.inner-about__description Сейчас не столь важен цвет, форма стрижки или аксессуары, как сами волосы, их здоровье и ухоженный вид, поэтому необходимо стричься у профессионала своего дела. Мы отлично разбираемся в этом, мужские стрижки и бритье – наша специализация, работы наших мастеров оценены по достоинству каждым, кто приходит в <em>LUCKY FRANK</em>.

        section.inner-section
            .inner-section__image
                img(src="img/haircuts/crop.jpg", alt="")

            header.inner-section__header
                h2.inner-section__title Кроп / Crop
            
            .inner-section__content
                p В плане мужских стрижек в 2017 году главным трендом станет стрижка кроп (от англ. «crop» – коротко остригать). Особенностью этой стрижки является рваная текстура прядей. Кроп состоит из волос, коротко остриженных сзади и по бокам, и немного длиннее наверху – пряди зачесывают вперед или укладывают в сторону, в зависимости от длины. Это простая в уходе, универсальная стрижка, которая подходит мужчинам любого возраста, но особенно хорошо смотрится на стройных молодых мужчинах с симметричными и точеными чертами лица.
                p Как белая футболка и черная кожаная куртка считаются классикой мужской одежды, также и кроп является одной из самых вневременных и адаптивных стрижек. В отличие от многих других стрижек, таких как андеркат или помпадур, французский кроп может быть адаптирован к любой форме лица, и эстетически хорошо сочетается практически с любым стилем в одежде. Неудивительно, что знаменитости часто отдают ему свое предпочтение.

        section.inner-section
            .inner-section__image
                img(src="img/haircuts/executive.jpg", alt="")

            header.inner-section__header
                h2.inner-section__title Экзекьютив / Executive
            
            .inner-section__content
                p В переводе с английского языка слово «executive» значит «исполнительный, начальник». Это классическая английская прическа, главным акцентом которой является ярко выраженный пробор сбоку. Его подчеркивают слегка выбритой полоской с помощью машинки для стрижки с тонкой насадкой. Область висков стригут коротко, а верхней части волос и челке придают объемную укладку с применением специальных фиксирующих средств: воска или геля, – чтобы подчеркнуть классический контур.
                p Экзекьютив подходит как для коротких, так и для длинных волос. Подобная стрижка пойдет тем, кто всегда носит прическу на один бок. Таким образом, если вы являетесь поклонником классического ретро, и ищете прическу, актуальную во все времена, то экзекьютив именно для вас.

        section.inner-section
            .inner-section__image
                img(src="img/haircuts/undercut.jpg", alt="")

            header.inner-section__header
                h2.inner-section__title Андеркат / Undercut
            
            .inner-section__content
                p Мужская стрижка андеркат (от англ. undercut – срезать низ) получила свое название из-за ярко выраженного перехода от длинных волос к коротким. Данная прическа предусматривает контраст между длинными волосами на теменной области и коротко выбритыми висками и затылком. Длинная челка укладывается назад или набок с помощью средств по уходу за волосами, покрывая верхнюю часть головы.
                p Стрижка андеркат была создана еще в 20-х годах двадцатого века, почти столетие назад, и выдержала проверку временем. Сегодня ей отдает предпочтение множество представителей сильного пола. Андеркат часто можно увидеть на обложках модных журналов, так как, в зависимости от избранного стиля одежды, она может выглядеть элегантно и строго, или креативно и даже экстравагантно.

        section.inner-section
            .inner-section__image
                img(src="img/haircuts/fade.jpg", alt="")

            header.inner-section__header
                h2.inner-section__title Фэйд / Fade
            
            .inner-section__content
                p Фэйд (Fade) – это техника стрижки с плавным переходом от основной длины волос наверху к коже головы. Фэйд отличается от классического «ёжика» разной длиной волос, уменьшающейся по мере приближения к линии их роста. Основной принцип такой стрижки – эффект градации от длинных волос в верхней части головы к коротким внизу. Таким образом, создается впечатление постепенного и незаметного перехода к основному тону кожи на лице или шее.
                p Волосы сверху чаще всего укладывают с помощью средства на основе воска для пластичной, но прочной фиксации. Фэйд можно успешно совместить с другими стрижками. Стрижка с применением данной техники не требует слишком частого обновления, выглядит просто и мужественно, а кроме этого, выгодно подчёркивает глаза и лоб мужчины.
                //- p При выборе данной мужской стрижки стоит обратить внимание на стиль одежды, которую носит мужчина. Фэйд больше подходит военным, спортсменам и тем мужчинам, у которых очень насыщенный ритм жизни, так как она не требует особого ухода. Также на этой стрижке стоит остановить свой выбор обладателям пышных вьющихся волос, так как фэйд позволит сэкономить время на их выпрямлении и укладке.

        section.inner-section
            .inner-section__image
                img(src="img/haircuts/pompadour.jpg", alt="")

            header.inner-section__header
                h2.inner-section__title Пампадур / Pompadour
            
            .inner-section__content
                p Для стрижки помпадур требуются волосы длиной не менее 10 см в верхней части головы. Волосы на затылке и по бокам должны быть подстрижены, но не слишком коротко, переход между ними сглаживают, чтобы придать прическе гармоничный вид. Хотя укладка достаточно сложна, такая прическа смотрится действительно стильно.
                p Прическа формируется из хаотично расположенных или широких сформированных пышных прядей. Волосы на затылке должны быть тщательно причесанными и гладкими, насколько это возможно. Таким образом, можно получить модный и впечатляющий образ, сделав акцент на эффектной объемной шевелюре. Специальный воск поможет закрепить прическу, а средства по уходу за волосами придадут ей эффектный блеск.
                //- p И все же, очень важно, чтобы прическа подходила к конкретному овалу лица. При круглом лице можно визуально удлинить его, укладывая волосы высоко вверх, а при узком – расширить, сделав низкую фигурную укладку.
                //- p Помпадур придает волосам внешнюю густоту и объем, что удачно сочетается с бородкой.

        section.inner-section
            .inner-section__image
                img(src="img/haircuts/flat-top.jpg", alt="")

            header.inner-section__header
                h2.inner-section__title Площадка / Flat Top
            
            .inner-section__content
                p Флэт-топ представляет собой тип короткой стрижки, где волосы на верхней части головы ставят вертикально и стригут так, чтобы сформировать ровную горизонтальную площадку, благодаря чему, собственно, эта прическа и получила такое название. В целом, эта стрижка может иметь легкий наклон вверх или вниз, главное, чтобы он выглядел точно остриженный по линейке. Этот тип стрижки обычно выполняется при помощи гребня и электрической машинки, либо при высшем уровне мастерства – ножницами вручную.
                p Площадка первоначально обрела популярность в 50-е годы двадцатого века среди спортсменов и военных, но утратила ее с появлением новых стилей длинных волос в конце 1960-х. В 80-х и начале 90-х она снова получила широкое распространение благодаря фильмам с участием Арнольда Шварценеггера.
                //- p Стрижка флэт-топ пойдет мужчинам любого возраста, с любой формой лица, но с единственной оговоркой – если он не является обладателем редких волос или лысины. Лучше всего, если волосы жесткие и прямые, тогда стрижка будет выглядеть естественнее и успешнее держать форму. Однако, учитывая современный спектр различных средств для ухода за волосами, этот нюанс легко исправить.

        section.inner-section
            .inner-section__image
                img(src="img/haircuts/mohawk.jpg", alt="")

            header.inner-section__header
                h2.inner-section__title Могавк (Ирокез) / Mohawk
            
            .inner-section__content
                p Могавк или ирокез (также упоминается как могикан) – это прическа, которую создают, наголо выбривая боковые стороны головы, и оставляя посередине полосу длинных волос. Признанной классикой является длинный гребень волос ото лба до затылка, шириной в два-четыре пальца. Максимально допустимая длина волос в выбритой части до 3 мм.
                p В последние десятилетия ирокез становился всё короче и проще в повседневной жизни, заслужив большую популярность среди спортсменов, в особенности у футболистов и бойцов смешанных единоборств. Ирокез – идеальная прическа для мужчин с неукротимым буйным характером, мужественных и уверенных в себе.

        section.inner-section
            .inner-section__image
                img(src="img/haircuts/knot.jpg", alt="")

            header.inner-section__header
                h2.inner-section__title Узел / Top Knot / Man&nbsp;Bun
            
            .inner-section__content
                p Top knot (man bun) в переводе с английского значит «узел наверху». В этой прическе выбритые виски и затылок сочетаются с длинными волосами на верхней части головы, из которых формируется плотный пучок над затылком. Длина прядей сверху должна составлять не менее 15 см. Топ-нот часто сочетают с бородой, чтобы дополнить брутальный мужественный образ.
                p Процесс создания прически очень прост: виски и затылок выбривают, а на макушке завязывают хвост таким образом, чтобы гулька была направлена изгибом вперед. Так как для топ-нот требуются волосы длиной 15-20 см, (чтобы была возможность собрать их в пучок), важно учитывать пышность волос. Такую гриву непросто собрать воедино, имея кудрявую объемную шевелюру, поэтому, если вы – обладатель вьющихся волос от природы, стоит изначально их выпрямить.

        footer.page-footer
            .page-footer__wrapper
                .footer-logo
                    .footer-logo__image
                        img(src="/img/logo.svg", alt="")
                    h2.footer-logo__title Lucky Frank<br><small>территория настоящих мужчин</small>

                .footer-block
                    header.footer-block__header
                        h3.footer-block__title Контакты

                    .footer-block__content
                        .footer-info
                            .footer-info__icon.icon-phone
                            p.footer-info__text: a(href="tel:+79111234567") +7 918 195 94 19

                        .footer-info
                            .footer-info__icon.icon-location
                            p.footer-info__text г. Краснодар, ул. Мира 54

                        .footer-info
                            .footer-info__icon.icon-mail-alt
                            p.footer-info__text: a(href="mailto:info@luckyfrank.ru") info@luckyfrank.ru

                        .footer-info
                            .social.social--footer
                                a(href="https://www.instagram.com/truemanbarbershop/").social-icon.icon-instagram Instagram
                                a(href="https://www.facebook.com/truemanbarbershop/").social-icon.icon-facebook Facebook
                                a(href="https://vk.com/truemanbarbershop").social-icon.icon-vkontakte Vkontakte

                .footer-block
                    header.footer-block__header
                        h3.footer-block__title Часы работы
                    
                    .footer-block__content
                        .footer-info
                            .footer-info__icon.icon-clock
                            p.footer-info__text.footer-info__text--schedule Понедельник: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Вторник: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Среда: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Четверг: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Пятница: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Суббота: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Воскресенье: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                //- | Воскресенье: <em>Выходной</em>

        script(src="menu.js")

dist/haircut.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Lucky Frank Barbershop</title>
  </head>
  <body>
    <header class="page-header">
      <div class="header-contacts">
        <div class="contact-item contact-item--phone">
          <div class="contact-item__icon icon-phone"></div>
          <div class="contact-item__content"><a href="#">+7 918 195 94 19</a></div>
        </div>
        <div class="contact-item contact-item--schedule">
          <div class="contact-item__icon icon-clock"></div>
          <div class="contact-item__content">Пон.-Вос.: 10<sup>00</sup>-22<sup>00</sup></div>
        </div>
        <div class="contact-item contact-item--address">
          <div class="contact-item__icon icon-location"></div>
          <div class="contact-item__content">г. Краснодар, ул. Мира 54</div>
        </div>
        <div class="contact-item contact-item--social">
          <div class="contact-item__content">
            <div class="social social--header"><a class="social-icon icon-instagram" href="https://www.instagram.com/truemanbarbershop/">Instagram</a><a class="social-icon icon-facebook" href="https://www.facebook.com/truemanbarbershop/">Facebook</a><a class="social-icon icon-vkontakte" href="https://vk.com/truemanbarbershop">Vkontakte</a></div>
          </div>
        </div>
        <div class="menu-icon">
          <div class="menu-icon__middle"></div>
        </div>
      </div>
      <nav class="main-nav">
        <div class="main-nav__logo"><img src="/img/logo-white.svg" alt=""/></div>
        <ul class="main-menu">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Прайс</a></li>
          <li><a href="#">Советы</a></li>
          <li><a href="#">Мастера</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section class="inner-hero">
      <div class="inner-logo"><a href="index.html"><img src="img/logo-white.svg" alt="Lucky Frank Barbershop logo"/></a></div>
      <header class="inner-hero__header">
        <h1 class="inner-hero__title">Мужские Стрижки </h1>
        <p class="inner-hero__subtitle">Услуги Lucky Frank</p>
      </header>
    </section>
    <section class="inner-about">
      <header class="inner-about__header">
        <h2 class="inner-about__title">Мужские стрижки</h2>
        <p class="inner-about__subtitle">Советы от Lucky Frank</p>
      </header>
      <div class="inner-about__content">
        <div class="inner-about__image"><img src="/img/haircut-img.jpg" alt="Барбершоп Lucky Frank интерьер"/></div>
        <p class="inner-about__description">Прически для мужчин имеют великое многообразие. Выбрав подходящую стрижку, каждый может отразить свой образ жизни и характер, ведь стрижка – одна из ключевых деталей повседневного образа, наряду с костюмом по фигуре, качественной обувью и ароматом духов. Окружающие всегда обращают внимание на вашу прическу – глядя на вас, они в первую очередь видят ваше лицо, и как оно подчеркнуто, поэтому важно уделять стрижке достаточно времени и внимания.</p>
        <p class="inner-about__description">В наше время модная индустрия регулярно предлагает нам свежие тренды, стираются многолетние стереотипы, которые связаны с модой и стилем. Мужчины отдают предпочтение окрашиванию волос и оригинальным стрижкам. Стильный мужчина с аккуратной качественной прической неизменно выглядит современно, уверенно и представительно.</p>
        <p class="inner-about__description">Сейчас не столь важен цвет, форма стрижки или аксессуары, как сами волосы, их здоровье и ухоженный вид, поэтому необходимо стричься у профессионала своего дела. Мы отлично разбираемся в этом, мужские стрижки и бритье – наша специализация, работы наших мастеров оценены по достоинству каждым, кто приходит в <em>LUCKY FRANK</em>.</p>
      </div>
    </section>
    <section class="inner-section">
      <div class="inner-section__image"><img src="img/haircuts/crop.jpg" alt=""/></div>
      <header class="inner-section__header">
        <h2 class="inner-section__title">Кроп / Crop</h2>
      </header>
      <div class="inner-section__content">
        <p>В плане мужских стрижек в 2017 году главным трендом станет стрижка кроп (от англ. «crop» – коротко остригать). Особенностью этой стрижки является рваная текстура прядей. Кроп состоит из волос, коротко остриженных сзади и по бокам, и немного длиннее наверху – пряди зачесывают вперед или укладывают в сторону, в зависимости от длины. Это простая в уходе, универсальная стрижка, которая подходит мужчинам любого возраста, но особенно хорошо смотрится на стройных молодых мужчинах с симметричными и точеными чертами лица.</p>
        <p>Как белая футболка и черная кожаная куртка считаются классикой мужской одежды, также и кроп является одной из самых вневременных и адаптивных стрижек. В отличие от многих других стрижек, таких как андеркат или помпадур, французский кроп может быть адаптирован к любой форме лица, и эстетически хорошо сочетается практически с любым стилем в одежде. Неудивительно, что знаменитости часто отдают ему свое предпочтение.</p>
      </div>
    </section>
    <section class="inner-section">
      <div class="inner-section__image"><img src="img/haircuts/executive.jpg" alt=""/></div>
      <header class="inner-section__header">
        <h2 class="inner-section__title">Экзекьютив / Executive</h2>
      </header>
      <div class="inner-section__content">
        <p>В переводе с английского языка слово «executive» значит «исполнительный, начальник». Это классическая английская прическа, главным акцентом которой является ярко выраженный пробор сбоку. Его подчеркивают слегка выбритой полоской с помощью машинки для стрижки с тонкой насадкой. Область висков стригут коротко, а верхней части волос и челке придают объемную укладку с применением специальных фиксирующих средств: воска или геля, – чтобы подчеркнуть классический контур.</p>
        <p>Экзекьютив подходит как для коротких, так и для длинных волос. Подобная стрижка пойдет тем, кто всегда носит прическу на один бок. Таким образом, если вы являетесь поклонником классического ретро, и ищете прическу, актуальную во все времена, то экзекьютив именно для вас.</p>
      </div>
    </section>
    <section class="inner-section">
      <div class="inner-section__image"><img src="img/haircuts/undercut.jpg" alt=""/></div>
      <header class="inner-section__header">
        <h2 class="inner-section__title">Андеркат / Undercut</h2>
      </header>
      <div class="inner-section__content">
        <p>Мужская стрижка андеркат (от англ. undercut – срезать низ) получила свое название из-за ярко выраженного перехода от длинных волос к коротким. Данная прическа предусматривает контраст между длинными волосами на теменной области и коротко выбритыми висками и затылком. Длинная челка укладывается назад или набок с помощью средств по уходу за волосами, покрывая верхнюю часть головы.</p>
        <p>Стрижка андеркат была создана еще в 20-х годах двадцатого века, почти столетие назад, и выдержала проверку временем. Сегодня ей отдает предпочтение множество представителей сильного пола. Андеркат часто можно увидеть на обложках модных журналов, так как, в зависимости от избранного стиля одежды, она может выглядеть элегантно и строго, или креативно и даже экстравагантно.</p>
      </div>
    </section>
    <section class="inner-section">
      <div class="inner-section__image"><img src="img/haircuts/fade.jpg" alt=""/></div>
      <header class="inner-section__header">
        <h2 class="inner-section__title">Фэйд / Fade</h2>
      </header>
      <div class="inner-section__content">
        <p>Фэйд (Fade) – это техника стрижки с плавным переходом от основной длины волос наверху к коже головы. Фэйд отличается от классического «ёжика» разной длиной волос, уменьшающейся по мере приближения к линии их роста. Основной принцип такой стрижки – эффект градации от длинных волос в верхней части головы к коротким внизу. Таким образом, создается впечатление постепенного и незаметного перехода к основному тону кожи на лице или шее.</p>
        <p>Волосы сверху чаще всего укладывают с помощью средства на основе воска для пластичной, но прочной фиксации. Фэйд можно успешно совместить с другими стрижками. Стрижка с применением данной техники не требует слишком частого обновления, выглядит просто и мужественно, а кроме этого, выгодно подчёркивает глаза и лоб мужчины.</p>
      </div>
    </section>
    <section class="inner-section">
      <div class="inner-section__image"><img src="img/haircuts/pompadour.jpg" alt=""/></div>
      <header class="inner-section__header">
        <h2 class="inner-section__title">Пампадур / Pompadour</h2>
      </header>
      <div class="inner-section__content">
        <p>Для стрижки помпадур требуются волосы длиной не менее 10 см в верхней части головы. Волосы на затылке и по бокам должны быть подстрижены, но не слишком коротко, переход между ними сглаживают, чтобы придать прическе гармоничный вид. Хотя укладка достаточно сложна, такая прическа смотрится действительно стильно.</p>
        <p>Прическа формируется из хаотично расположенных или широких сформированных пышных прядей. Волосы на затылке должны быть тщательно причесанными и гладкими, насколько это возможно. Таким образом, можно получить модный и впечатляющий образ, сделав акцент на эффектной объемной шевелюре. Специальный воск поможет закрепить прическу, а средства по уходу за волосами придадут ей эффектный блеск.</p>
      </div>
    </section>
    <section class="inner-section">
      <div class="inner-section__image"><img src="img/haircuts/flat-top.jpg" alt=""/></div>
      <header class="inner-section__header">
        <h2 class="inner-section__title">Площадка / Flat Top</h2>
      </header>
      <div class="inner-section__content">
        <p>Флэт-топ представляет собой тип короткой стрижки, где волосы на верхней части головы ставят вертикально и стригут так, чтобы сформировать ровную горизонтальную площадку, благодаря чему, собственно, эта прическа и получила такое название. В целом, эта стрижка может иметь легкий наклон вверх или вниз, главное, чтобы он выглядел точно остриженный по линейке. Этот тип стрижки обычно выполняется при помощи гребня и электрической машинки, либо при высшем уровне мастерства – ножницами вручную.</p>
        <p>Площадка первоначально обрела популярность в 50-е годы двадцатого века среди спортсменов и военных, но утратила ее с появлением новых стилей длинных волос в конце 1960-х. В 80-х и начале 90-х она снова получила широкое распространение благодаря фильмам с участием Арнольда Шварценеггера.</p>
      </div>
    </section>
    <section class="inner-section">
      <div class="inner-section__image"><img src="img/haircuts/mohawk.jpg" alt=""/></div>
      <header class="inner-section__header">
        <h2 class="inner-section__title">Могавк (Ирокез) / Mohawk</h2>
      </header>
      <div class="inner-section__content">
        <p>Могавк или ирокез (также упоминается как могикан) – это прическа, которую создают, наголо выбривая боковые стороны головы, и оставляя посередине полосу длинных волос. Признанной классикой является длинный гребень волос ото лба до затылка, шириной в два-четыре пальца. Максимально допустимая длина волос в выбритой части до 3 мм.</p>
        <p>В последние десятилетия ирокез становился всё короче и проще в повседневной жизни, заслужив большую популярность среди спортсменов, в особенности у футболистов и бойцов смешанных единоборств. Ирокез – идеальная прическа для мужчин с неукротимым буйным характером, мужественных и уверенных в себе.</p>
      </div>
    </section>
    <section class="inner-section">
      <div class="inner-section__image"><img src="img/haircuts/knot.jpg" alt=""/></div>
      <header class="inner-section__header">
        <h2 class="inner-section__title">Узел / Top Knot / Man&nbsp;Bun</h2>
      </header>
      <div class="inner-section__content">
        <p>Top knot (man bun) в переводе с английского значит «узел наверху». В этой прическе выбритые виски и затылок сочетаются с длинными волосами на верхней части головы, из которых формируется плотный пучок над затылком. Длина прядей сверху должна составлять не менее 15 см. Топ-нот часто сочетают с бородой, чтобы дополнить брутальный мужественный образ.</p>
        <p>Процесс создания прически очень прост: виски и затылок выбривают, а на макушке завязывают хвост таким образом, чтобы гулька была направлена изгибом вперед. Так как для топ-нот требуются волосы длиной 15-20 см, (чтобы была возможность собрать их в пучок), важно учитывать пышность волос. Такую гриву непросто собрать воедино, имея кудрявую объемную шевелюру, поэтому, если вы – обладатель вьющихся волос от природы, стоит изначально их выпрямить.</p>
      </div>
    </section>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="footer-logo">
          <div class="footer-logo__image"><img src="/img/logo-white.svg" alt=""/></div>
          <h2 class="footer-logo__title">Lucky Frank<br><small>территория настоящих мужчин</small></h2>
        </div>
        <div class="footer-block">
          <header class="footer-block__header">
            <h3 class="footer-block__title">Контакты</h3>
          </header>
          <div class="footer-block__content">
            <div class="footer-info">
              <div class="footer-info__icon icon-phone"></div>
              <p class="footer-info__text"><a href="tel:+79111234567">+7 918 195 94 19</a></p>
            </div>
            <div class="footer-info">
              <div class="footer-info__icon icon-location"></div>
              <p class="footer-info__text">г. Краснодар, ул. Мира 54</p>
            </div>
            <div class="footer-info">
              <div class="footer-info__icon icon-mail-alt"></div>
              <p class="footer-info__text"><a href="mailto:info@luckyfrank.ru">info@luckyfrank.ru</a></p>
            </div>
            <div class="footer-info">
              <div class="social social--footer"><a class="social-icon icon-instagram" href="https://www.instagram.com/truemanbarbershop/">Instagram</a><a class="social-icon icon-facebook" href="https://www.facebook.com/truemanbarbershop/">Facebook</a><a class="social-icon icon-vkontakte" href="https://vk.com/truemanbarbershop">Vkontakte</a></div>
            </div>
          </div>
        </div>
        <div class="footer-block">
          <header class="footer-block__header">
            <h3 class="footer-block__title">Часы работы</h3>
          </header>
          <div class="footer-block__content">
            <div class="footer-info">
              <div class="footer-info__icon icon-clock"></div>
              <p class="footer-info__text footer-info__text--schedule">
                Понедельник: 10<sup>00</sup> - 22<sup>00</sup> <br>Вторник: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Среда: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Четверг: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Пятница: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Суббота: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Воскресенье: 10<sup>00</sup> - 22<sup>00</sup> <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
