dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="styles.css"/>
  <title>Lucky Frank Barbershop</title>
</head>
<body>
  <header class="page-header">
    <div class="header-contacts">
      <div class="contact-item">
        <div class="contact-item__icon"></div>
        <div class="contact-item__content"><a href="#">+7 123 456-78-90</a></div>
      </div>
      <div class="contact-item"> 
        <div class="contact-item__icon"></div>
        <div class="contact-item__content">Пон.-Пят.: 10<sup>00</sup>-20<sup>00</sup></div>
      </div>
      <div class="contact-item contact-item--address">
        <div class="contact-item__icon"></div>
        <div class="contact-item__content">г. Краснодар, ул. Барбершопная, д.777</div>
      </div>
      <div class="contact-item contact-item--social">
        <div class="contact-item__content"><a class="social-icon icon-instagram" href="https://www.instagram.com/truemanbarbershop/">Instagram</a><a class="social-icon icon-facebook" href="https://www.facebook.com/truemanbarbershop/">Facebook</a><a class="social-icon icon-vkontakte" href="https://vk.com/truemanbarbershop">Vkontakte</a></div>
      </div>
    </div>
    <nav class="main-nav">
      <div class="logo"><img src="img/logo.svg" alt="Lucky Frank Barbershop logo"/></div>
      <ul class="main-menu">
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Прайс</a></li>
        <li><a href="#">Советы</a></li>
        <li><a href="#">Мастера</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <header class="hero__header">
      <p class="hero__welcome">Добро пожаловать в</p>
      <h1 class="hero__title">Frank Barbershop</h1>
      <p class="hero__subtitle">Барбершоп для тех, кто разбирается в стиле</p>
      <div class="hero__booking"><a class="button" href="#">Онлайн запись</a></div>
    </header>
    <div class="hero__quote">
      <blockquote class="quote">
        <p class="quote__deco">Frank <span>Says:</span></p>
        <p class="quote__text">Костюм, шляпа, хорошая работа и одинокое пьянство по выходным — вот что украшает мужчину</p>
      </blockquote>
    </div>
    <div class="hero__deco"></div>
  </section>
  <section class="section about">
    <header class="section__header">
      <p class="section__supheader">О Барбершопе Lucky Frank</p>
      <h2 class="section__title">Добро пожаловать в Lucky Frank Barbershop</h2>
      <p class="subtitle">Мы ждём тебя в гости</p>
    </header>
    <div class="section__content">
      <p>Мы намного больше чем просто мужская парикмахерская, это даже больше чем мужской клуб по интересам, это именно то место, где ты найдешь себя и свой стиль. Мужские стрижки и бритье — это наш профиль, и мы уверены, что мы стрижем и бреем лучше всех.</p><a class="section__more" href="">узнай больше</a>
    </div>
  </section>
  <section class="section services">
    <div class="section__content">
      <article class="service">
        <div class="service__icon"><img src="/img/shaving-icon.svg" alt="Бритьё в барбершопе Lucky Frank"/></div>
        <h3 class="service__title">Бритьё</h3>
        <p class="service__description">Профессиональный подход к каждому клиенту от наших лучших мастеров-барберов</p><a class="service_more" href="">Подробнее</a>
      </article>
      <article class="service">
        <div class="service__icon"><img src="/img/haircut-icon.svg" alt="Стрижки в барбершопе Lucky Frank"/></div>
        <h3 class="service__title">Стрижки</h3>
        <p class="service__description">Профессиональный подход к каждому клиенту от наших лучших мастеров-барберов</p><a class="service_more" href="">Подробнее</a>
      </article>
      <article class="service">
        <div class="service__icon"><img src="/img/royal-icon.svg" alt="Королевское бритьё в барбершопе Lucky Frank"/></div>
        <h3 class="service__title">Королевское бритьё</h3>
        <p class="service__description">Профессиональный подход к каждому клиенту от наших лучших мастеров-барберов</p><a class="service_more" href=""></a>
      </article>
      <article class="service">
        <div class="service__icon"><img src="/img/tattoo-icon.svg" alt="Профессиональные татуировки в барбершопе Lucky Frank"/></div>
        <h3 class="service__title">Татуировки</h3>
        <p class="service__description">Наши тату мастера осуществят вашу самую смелую идею</p><a class="service_more" href="">Подробнее</a>
      </article>
    </div>
  </section>
  <section class="section statistics">
    <div class="section__content">
      <article class="stat">
        <header class="stat__header">
          <div class="stat__icon"><img src="/img/haircut-icon.svg" alt="Стрижки в барбершопе Lucky Frank"/></div>
          <p class="stat__count">35</p>
          <p class="stat_name">идеальных причёсок</p>
        </header>
        <div class="stat__photo"><img src="" alt=""/></div>
        <div class="stat__background"><img src="" alt=""/></div>
      </article>
      <article class="stat">
        <header class="stat__header">
          <div class="stat__icon"><img src="/img/shaving-icon.svg" alt="Бритьё в барбершопе Lucky Frank"/></div>
          <p class="stat__count">25</p>
          <p class="stat_name">подстриженых бород</p>
        </header>
        <div class="stat__photo"><img src="" alt=""/></div>
        <div class="stat__background"><img src="" alt=""/></div>
      </article>
      <article class="stat">
        <header class="stat__header">
          <div class="stat__icon"><img src="/img/tatto-icon.svg" alt="Профессиональные татуировки в барбершопе Lucky Frank"/></div>
          <p class="stat__count">15</p>
          <p class="stat_name">набитых татуировок</p>
        </header>
        <div class="stat__photo"><img src="" alt=""/></div>
        <div class="stat__background"><img src="" alt=""/></div>
      </article>
    </div>
  </section>
  <section class="section price">
    <header class="section__header">
      <p class="section__supheader">Прайс Lucky Frank</p>
      <h2 class="section__title">Прайс-лист на услуги</h2>
      <p class="subtitle">Позволь себе настоящий стиль</p>
    </header>
    <div class="section__content">
      <table class="prices-table">
        <caption>Основные услуги</caption>
        <tr>
          <td>Стрижка мужская <br><small>Подбор стиля, мытье головы, укладка</small></td>
          <td>1500 <span>p.</span></td>
        </tr>
        <tr>
          <td>Стрижка детская <br><small>от 5 до 14 лет</small></td>
          <td>1200 <span>p.</span></td>
        </tr>
        <tr>
          <td>Стрижка под машинку <br><small>Одна насадка</small></td>
          <td>600 <span>p.</span></td>
        </tr>
        <tr>
          <td>Коррекция бороды</td>
          <td>600 <span>p.</span></td>
        </tr>
        <tr>
          <td>Королевское бритьё бороды<br><small>(c косметикой Truefitt & Hill)</small></td>
          <td>1500 <span>p.</span></td>
        </tr>
        <tr>
          <td>Королевское бритьё головы<br><small>(c косметикой Truefitt & Hill)</small></td>
          <td>2000 <span>p.</span></td>
        </tr>
      </table>
      <table class="prices-table">
        <caption>Дополнительные услуги</caption>
        <tr>
          <td>Камуфляж седых волос</td>
          <td>1100 <span>p.</span></td>
        </tr>
        <tr>
          <td>Окантовка с подбриванием</td>
          <td>500 <span>p.</span></td>
        </tr>
        <tr>
          <td>Мытьё и укладка волос</td>
          <td>400 <span>p.</span></td>
        </tr>
      </table>
      <table class="prices-table">
        <caption>Комплексные услуги</caption>
        <tr>
          <td>Стрижка мужская + Коррекция бороды</td>
          <td>1800 <span>p.</span></td>
        </tr>
        <tr>
          <td>Стрижка мужская + Королевское бритьё</td>
          <td>2700 <span>p.</span></td>
        </tr>
        <tr>
          <td>Отец + сын</td>
          <td>2200 <span>p.</span></td>
        </tr>
        <tr>
          <td>Друг + друг</td>
          <td>2600 <span>p.</span></td>
        </tr>
      </table>
    </div>
  </section>
  <section class="section advices">
    <article class="advice"></article>
  </section>
  <section class="section team">
    <header class="section__header">
      <p class="section__supheader">Барберы Lucky Frank</p>
      <h2 class="section__title">Наши мастера</h2>
      <p class="subtitle">Мы знаем, что такое стиль</p><a href="">Онлайн запись</a>
    </header>
    <div class="section__content">
      <article class="member"><a href="">
          <header class="member__header">
            <p class="member__position">Барбер</p>
            <h3 class="member__name">Олег</h3>
          </header>
          <div class="member__cover"></div>
          <div class="member__photo"><img src="./img/barbers/barber1.jpg" alt=""/></div></a></article>
      <article class="member">
        <header class="member__header">
          <p class="member__position">Барбер</p>
          <h3 class="member__name">Дмитрий</h3>
        </header>
        <div class="member__cover"></div>
        <div class="member__photo"><img src="./img/barbers/barber2.jpg" alt=""/></div>
      </article>
      <article class="member">
        <header class="member__header">
          <p class="member__position">Барбер</p>
          <h3 class="member__name">Юрий</h3>
        </header>
        <div class="member__cover"></div>
        <div class="member__photo"><img src="./img/barbers/barber3.jpg" alt=""/></div>
      </article>
      <article class="member member--join">
        <header class="member__header">
          <h3 class="member__title">Присоединяйся<br>к нашей команде</h3>
        </header>
        <div class="member__cover member__cover--join"></div>
        <div class="member__photo"><img src="./img/barbers/join.jpg" alt=""/></div>
      </article>
    </div>
  </section>
</body>

src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    
    link(rel="stylesheet", href="styles.css")

    title Lucky Frank Barbershop

body
    header.page-header
        .header-contacts
            .contact-item
                .contact-item__icon
                .contact-item__content
                    a(href="#") +7 123 456-78-90

            .contact-item 
                .contact-item__icon
                .contact-item__content Пон.-Пят.: 10<sup>00</sup>-20<sup>00</sup>

            .contact-item.contact-item--address
                .contact-item__icon
                .contact-item__content г. Краснодар, ул. Барбершопная, д.777

            .contact-item.contact-item--social
                .contact-item__content
                    a(href="https://www.instagram.com/truemanbarbershop/").social-icon.icon-instagram Instagram
                    a(href="https://www.facebook.com/truemanbarbershop/").social-icon.icon-facebook Facebook
                    a(href="https://vk.com/truemanbarbershop").social-icon.icon-vkontakte Vkontakte

        nav.main-nav
            .logo: img(src="img/logo.svg", alt="Lucky Frank Barbershop logo")

            ul.main-menu
                li: a(href="#") Главная
                li: a(href="#") О нас
                li: a(href="#") Услуги
                li: a(href="#") Прайс
                li: a(href="#") Советы
                li: a(href="#") Мастера
                li: a(href="#") Контакты


    section.hero
        header.hero__header
            p.hero__welcome Добро пожаловать в
            h1.hero__title Frank Barbershop
            p.hero__subtitle Барбершоп для тех, кто разбирается в стиле
            .hero__booking
                a(href="#").button Онлайн запись

        .hero__quote
            blockquote.quote
                p.quote__deco Frank <span>Says:</span>
                p.quote__text Костюм, шляпа, хорошая работа и одинокое пьянство по выходным — вот что украшает мужчину

        .hero__deco


    section.section.about
        header.section__header
            p.section__supheader О Барбершопе Lucky Frank
            h2.section__title Добро пожаловать в Lucky Frank Barbershop
            p.subtitle Мы ждём тебя в гости

        .section__content
            p Мы намного больше чем просто мужская парикмахерская, это даже больше чем мужской клуб по интересам, это именно то место, где ты найдешь себя и свой стиль. Мужские стрижки и бритье — это наш профиль, и мы уверены, что мы стрижем и бреем лучше всех.
            a(href="").section__more узнай больше


    section.section.services
        .section__content
            article.service
                .service__icon
                    img(src="/img/shaving-icon.svg", alt="Бритьё в барбершопе Lucky Frank")
                h3.service__title Бритьё
                p.service__description Профессиональный подход к каждому клиенту от наших лучших мастеров-барберов
                a(href="").service_more Подробнее

            article.service
                .service__icon
                    img(src="/img/haircut-icon.svg", alt="Стрижки в барбершопе Lucky Frank")
                h3.service__title Стрижки
                p.service__description Профессиональный подход к каждому клиенту от наших лучших мастеров-барберов
                a(href="").service_more Подробнее

            article.service
                .service__icon
                    img(src="/img/royal-icon.svg", alt="Королевское бритьё в барбершопе Lucky Frank")
                h3.service__title Королевское бритьё
                p.service__description Профессиональный подход к каждому клиенту от наших лучших мастеров-барберов
                a(href="").service_more

            article.service
                .service__icon
                    img(src="/img/tattoo-icon.svg", alt="Профессиональные татуировки в барбершопе Lucky Frank")
                h3.service__title Татуировки
                p.service__description Наши тату мастера осуществят вашу самую смелую идею
                a(href="").service_more Подробнее

        
    section.section.statistics
        .section__content
            article.stat
                header.stat__header
                    .stat__icon
                        img(src="/img/haircut-icon.svg", alt="Стрижки в барбершопе Lucky Frank")
                    p.stat__count 35
                    p.stat_name идеальных причёсок
                
                .stat__photo: img(src="", alt="")
                .stat__background: img(src="", alt="")
                
            article.stat
                header.stat__header
                    .stat__icon
                        img(src="/img/shaving-icon.svg", alt="Бритьё в барбершопе Lucky Frank")
                    p.stat__count 25
                    p.stat_name подстриженых бород
                
                .stat__photo: img(src="", alt="")
                .stat__background: img(src="", alt="")

            article.stat
                header.stat__header
                    .stat__icon
                        img(src="/img/tatto-icon.svg", alt="Профессиональные татуировки в барбершопе Lucky Frank")
                    p.stat__count 15
                    p.stat_name набитых татуировок
                
                .stat__photo: img(src="", alt="")
                .stat__background: img(src="", alt="")

    section.section.price
        header.section__header
            p.section__supheader Прайс Lucky Frank
            h2.section__title Прайс-лист на услуги
            p.subtitle Позволь себе настоящий стиль

        .section__content
            table.prices-table
                caption Основные услуги
                tr
                    td Стрижка мужская <br><small>Подбор стиля, мытье головы, укладка</small>
                    td 1500 <span>p.</span>
                tr
                    td Стрижка детская <br><small>от 5 до 14 лет</small>
                    td 1200 <span>p.</span>
                tr
                    td Стрижка под машинку <br><small>Одна насадка</small>
                    td 600 <span>p.</span>
                tr
                    td Коррекция бороды
                    td 600 <span>p.</span>
                tr
                    td Королевское бритьё бороды<br><small>(c косметикой Truefitt & Hill)</small>
                    td 1500 <span>p.</span>
                tr
                    td Королевское бритьё головы<br><small>(c косметикой Truefitt & Hill)</small>
                    td 2000 <span>p.</span>

            table.prices-table
                caption Дополнительные услуги
                tr
                    td Камуфляж седых волос
                    td 1100 <span>p.</span>
                tr
                    td Окантовка с подбриванием
                    td 500 <span>p.</span>
                tr
                    td Мытьё и укладка волос
                    td 400 <span>p.</span>

            table.prices-table
                caption Комплексные услуги
                tr
                    td Стрижка мужская + Коррекция бороды
                    td 1800 <span>p.</span>
                tr
                    td Стрижка мужская + Королевское бритьё
                    td 2700 <span>p.</span>
                tr
                    td Отец + сын
                    td 2200 <span>p.</span>
                tr
                    td Друг + друг
                    td 2600 <span>p.</span>


    section.section.advices
        article.advice


    section.section.team
        header.section__header
            p.section__supheader Барберы Lucky Frank
            h2.section__title Наши мастера
            p.subtitle Мы знаем, что такое стиль
            a(href="") Онлайн запись

        .section__content
            article.member
                a(href="")
                    header.member__header
                        p.member__position Барбер
                        h3.member__name Олег
                        
                    .member__cover
                    .member__photo: img(src="./img/barbers/barber1.jpg", alt="")
                
            article.member
                header.member__header
                    p.member__position Барбер
                    h3.member__name Дмитрий

                .member__cover
                .member__photo: img(src="./img/barbers/barber2.jpg", alt="")
                
            article.member
                header.member__header
                    p.member__position Барбер
                    h3.member__name Юрий

                .member__cover
                .member__photo: img(src="./img/barbers/barber3.jpg", alt="")

            article.member.member--join
                header.member__header
                    h3.member__title Присоединяйся<br>к нашей команде

                .member__cover.member__cover--join
                .member__photo: img(src="./img/barbers/join.jpg", alt="")
