src/royal.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;subset=cyrillic", rel="stylesheet")
        //- link(href="https://fonts.googleapis.com/css?family=Oswald:400&amp;subset=cyrillic", rel="stylesheet")
        //- link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=cyrillic", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic", rel="stylesheet")
        link(rel="stylesheet", href="styles.css")

        title Lucky Frank Barbershop

    body
        header.page-header
            .header-contacts
                .contact-item.contact-item--phone
                    .contact-item__icon.icon-phone
                    .contact-item__content
                        a(href="#") +7 918 195 94 19

                .contact-item.contact-item--schedule
                    .contact-item__icon.icon-clock
                    .contact-item__content Пон.-Вос.: 10<sup>00</sup>-22<sup>00</sup>

                .contact-item.contact-item--address
                    .contact-item__icon.icon-location
                    .contact-item__content г. Краснодар, ул. Мира 54

                .contact-item.contact-item--social
                    .contact-item__content
                        .social.social--header
                            a(href="https://www.instagram.com/truemanbarbershop/").social-icon.icon-instagram Instagram
                            a(href="https://www.facebook.com/truemanbarbershop/").social-icon.icon-facebook Facebook
                            a(href="https://vk.com/truemanbarbershop").social-icon.icon-vkontakte Vkontakte

                .menu-icon: .menu-icon__middle

            .logo: img(src="img/logo-white.svg", alt="Lucky Frank Barbershop logo")

            nav.main-nav
                .main-nav__logo: img(src="/img/logo-white.svg", alt="")
                ul.main-menu
                    li: a(href="#") Главная
                    li: a(href="#") О нас
                    li: a(href="#") Услуги
                    li: a(href="#") Прайс
                    li: a(href="#") Советы
                    li: a(href="#") Мастера
                    li: a(href="#") Контакты


        section.hero
            header.hero__header
                p.hero__welcome Добро пожаловать в
                h1.hero__title Lucky Frank <br>Barbershop
                p.hero__subtitle Барбершоп для тех, кто разбирается в стиле

            .hero__booking
                a(href="#") Онлайн запись

            .hero__quote
                blockquote.quote.quote--inversed
                    .quote__deco 
                    h3.quote__title Frank <em>Says:</em>
                    p.quote__text Костюм, шляпа, хорошая работа и одинокое пьянство по выходным <br><strong>— вот что украшает мужчину</strong>
                    .quote__signature
                        img(src="/img/sign.png", alt="")

            .hero__deco


        section.about.about--inner
            header.about__header
                p.about__subtitle Советы от TRUEMAN
                h1.about__title Королевское бритьё

            .about__content
                .about__image.about__image--inner: img(src="img/royal.jpg", alt="Барбершоп Труман интерьер")
                
                p.about__description Термин <em>«КОРОЛЕВСКОЕ БРИТЬЁ»</em> непосредственно связан с именем Уильяма Труфита, открывшего свою первую цирюльню в 1805 году в Лондоне и, впоследствии, ставшего основателем марки Truefitt & Hill. Заведение заслужило высочайшую репутацию у английской аристократии и получило признание монархов Великобритании – именно продукция Труфита получила эксклюзивные привилегии королевского двора. Тогда же были заложены основы этой статусной процедуры.

                p.about__description Что же необходимо для того, чтобы бритье стало «королевским»?

                p.about__description Во-первых, это правильная опасная бритва и барбер, умеющий с ней обращаться. Наши опытные мастера прошли специальное обучение и повышение квалификации по стандартам и правилам Truefitt & Hill.

                p.about__description Во-вторых, мужская косметика премиум-класса от Truefitt & Hill. Это по-настоящему элитные средства для бритья и ухода за кожей. Масла, мыло и бальзамы высочайшего качества, на основе проверенных за два века рецептов и с применением самых современных технологий.

                p.about__description Королевское бритье - это настоящий ритуал, состоящий из нескольких этапов.

        section.shaving
            header.shaving__header
                h2.shaving__title 1. Нанесение масла

            .shaving__image
                img(src="img/royal/1.jpg", alt="")
            
            .shaving__content
                p В самом начале барбер наносит на кожу подготавливающее к бритью масло Truefitt & Hill, которое cмягчает волосы, что обеспечивает комфортное и безопасное бритьё, а впоследствии предотвращает появление вросших волос.
                p Остающася на коже тонкая пленка масла обладает гидрофильными свойствами и способствует плавному скольжению лезвия опасной бритвы.
                p Кроме того, активные компоненты масла (среди которых масла авокадо, семян сафлора, кокоса и цитрусовых, экстракты огурца и алоэ) улучшают состояние кожи: выравнивают текстуру и уменьшают чувстительность за счет усиленного увлажнения клеток эпидермиса. Исчезает ощущение стянутости сухой кожи. Масло Truefitt & Hill обладает обезораживающими и антиокислительными свойствами.

        section.shaving
            header.shaving__header
                h2.shaving__title 2. Распаривание кожи полотенцем
            
            .shaving__image
                img(src="img/royal/2.jpg", alt="")

            .shaving__content
                p В специальном паровом шкафу ждут своего времени разогретые махровые полотенца. Идеально подобранная температура и влажность не нанесут вашей коже ожогов или дискомфорта, но подготовят бороду к бритью.
                p Кожа очищается, раскрываются поры. Приливающая кровь приподнимает волоски, которые под горячим компрессом становятся мягче и прямее, благодаря чему последующее бритье будет чище и безопаснее. Распаривание значительно снижает уровень раздражения и количество микропорезов.
                p В работе используется два полотенца: спустя некоторое время барбер делает смену остывающего компресса на новый.

        section.shaving
            header.shaving__header
                h2.shaving__title 3. Нанесение пены

            .shaving__image
                img(src="img/royal/3.jpg", alt="")
            
            .shaving__content
                p На следующем этапе мастер использует свежеприготовленную пену, получаемую из специального мыла на основе натуральных компонентов высочайшего качества.
                p Для взбивания пены и её нанесения на лицо применяется особая чаша и помазок из уникальной шерсти барсука класса Silvertip. Её нежнейшие волоски, собираемые с небольшого участка в области шеи животного, отлично удерживают влагу и создают пену необходимой консистенции.
                p Барбер покрывает обриваемые участки кожи теплой пеной.

        section.shaving
            header.shaving__header
                h2.shaving__title 4. Бритьё опасной бритвой

            .shaving__image
                img(src="img/royal/4.jpg", alt="")
            
            .shaving__content
                p Теперь можно приступать к самой ответственной части всей процедуры. Бритье опасной бритвой требует немалого опыта и мы гордимся, что наши специалисты достигли в этом деле настоящего мастерства. Барбер натягивает кожу там, где это необходимо и именно с тем усилием, которое требуется на каждом участке лица. Максимально острое лезвие бритвы, подчиняясь ювелирным движениям руки мастера, под необходимым углом скользит по коже, гладко и начисто срезая волоски.
                p Все инструменты обязательно проходят тщательнейшую обработку и обеззараживание, а сами лезвия - одноразовые.

        section.shaving
            header.shaving__header
                h2.shaving__title 5. Холодный компресс

            .shaving__image
                img(src="img/royal/5.jpg", alt="")
            
            .shaving__content
                p После бритья кожу следует правильно успокоить. Для этого барбер накладывает на лицо холодный компресс, который стягивает поры и снимает раздражение. Спустя некоторое время мастер снимает охлажденное полотенце и убирает им остатки пены.

        section.shaving
            header.shaving__header
                h2.shaving__title 6. Нанесение средства после бритья

            .shaving__image
                img(src="img/royal/6.jpg", alt="")
            
            .shaving__content
                p После снятия охлаждающего компресса, барбер легкими, массириющими движениям и наносит на обритые участки специальный бальзам от Truefitt & Hill на основе лечебного экстракта алое и аллантоина, повышающего регенерацию клеток кожи.

        section.shaving
            header.shaving__header
                h2.shaving__title 7. Нанесение одеколона

            .shaving__image
                img(src="img/royal/7.jpg", alt="")
            
            .shaving__content
                p Финальным штрихом в процедуре королевского бритья является одеколон. И он заслуживает отдельного упоминания. Эксклюзивные ароматы от Truefitt & Hill - яркий пример элегантной мужественности. Идеально подобранные ноты и высочайшее качество компонентов сделают одеколоны этого британского бренда настоящим украшением вашего обновленного образа.

        footer.page-footer
            .page-footer__wrapper
                .footer-logo
                    .footer-logo__image
                        img(src="/img/logo-white.svg", alt="")
                    h2.footer-logo__title Lucky Frank<br><small>территория настоящих мужчин</small>

                .footer-block
                    header.footer-block__header
                        h3.footer-block__title Контакты

                    .footer-block__content
                        .footer-info
                            .footer-info__icon.icon-phone
                            p.footer-info__text: a(href="tel:+79111234567") +7 918 195 94 19

                        .footer-info
                            .footer-info__icon.icon-location
                            p.footer-info__text г. Краснодар, ул. Мира 54

                        .footer-info
                            .footer-info__icon.icon-mail-alt
                            p.footer-info__text: a(href="mailto:info@luckyfrank.ru") info@luckyfrank.ru

                        .footer-info
                            .social.social--footer
                                a(href="https://www.instagram.com/truemanbarbershop/").social-icon.icon-instagram Instagram
                                a(href="https://www.facebook.com/truemanbarbershop/").social-icon.icon-facebook Facebook
                                a(href="https://vk.com/truemanbarbershop").social-icon.icon-vkontakte Vkontakte

                .footer-block
                    header.footer-block__header
                        h3.footer-block__title Часы работы
                    
                    .footer-block__content
                        .footer-info
                            .footer-info__icon.icon-clock
                            p.footer-info__text.footer-info__text--schedule Понедельник: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Вторник: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Среда: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Четверг: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Пятница: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Суббота: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                | Воскресенье: 10<sup>00</sup> - 22<sup>00</sup> <br>
                                //- | Воскресенье: <em>Выходной</em>

        script(src="menu.js")

dist/royal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Lucky Frank Barbershop</title>
  </head>
  <body>
    <header class="page-header">
      <div class="header-contacts">
        <div class="contact-item contact-item--phone">
          <div class="contact-item__icon icon-phone"></div>
          <div class="contact-item__content"><a href="#">+7 918 195 94 19</a></div>
        </div>
        <div class="contact-item contact-item--schedule">
          <div class="contact-item__icon icon-clock"></div>
          <div class="contact-item__content">Пон.-Вос.: 10<sup>00</sup>-22<sup>00</sup></div>
        </div>
        <div class="contact-item contact-item--address">
          <div class="contact-item__icon icon-location"></div>
          <div class="contact-item__content">г. Краснодар, ул. Мира 54</div>
        </div>
        <div class="contact-item contact-item--social">
          <div class="contact-item__content">
            <div class="social social--header"><a class="social-icon icon-instagram" href="https://www.instagram.com/truemanbarbershop/">Instagram</a><a class="social-icon icon-facebook" href="https://www.facebook.com/truemanbarbershop/">Facebook</a><a class="social-icon icon-vkontakte" href="https://vk.com/truemanbarbershop">Vkontakte</a></div>
          </div>
        </div>
        <div class="menu-icon">
          <div class="menu-icon__middle"></div>
        </div>
      </div>
      <div class="logo"><img src="img/logo-white.svg" alt="Lucky Frank Barbershop logo"/></div>
      <nav class="main-nav">
        <div class="main-nav__logo"><img src="/img/logo-white.svg" alt=""/></div>
        <ul class="main-menu">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Прайс</a></li>
          <li><a href="#">Советы</a></li>
          <li><a href="#">Мастера</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <header class="hero__header">
        <p class="hero__welcome">Добро пожаловать в</p>
        <h1 class="hero__title">Lucky Frank <br>Barbershop</h1>
        <p class="hero__subtitle">Барбершоп для тех, кто разбирается в стиле</p>
      </header>
      <div class="hero__booking"><a href="#">Онлайн запись</a></div>
      <div class="hero__quote">
        <blockquote class="quote quote--inversed">
          <div class="quote__deco"> </div>
          <h3 class="quote__title">Frank <em>Says:</em></h3>
          <p class="quote__text">Костюм, шляпа, хорошая работа и одинокое пьянство по выходным <br><strong>— вот что украшает мужчину</strong></p>
          <div class="quote__signature"><img src="/img/sign.png" alt=""/></div>
        </blockquote>
      </div>
      <div class="hero__deco"></div>
    </section>
    <section class="about about--inner">
      <header class="about__header">
        <p class="about__subtitle">Советы от TRUEMAN</p>
        <h1 class="about__title">Королевское бритьё</h1>
      </header>
      <div class="about__content">
        <div class="about__image about__image--inner"><img src="img/royal.jpg" alt="Барбершоп Труман интерьер"/></div>
        <p class="about__description">Термин <em>«КОРОЛЕВСКОЕ БРИТЬЁ»</em> непосредственно связан с именем Уильяма Труфита, открывшего свою первую цирюльню в 1805 году в Лондоне и, впоследствии, ставшего основателем марки Truefitt & Hill. Заведение заслужило высочайшую репутацию у английской аристократии и получило признание монархов Великобритании – именно продукция Труфита получила эксклюзивные привилегии королевского двора. Тогда же были заложены основы этой статусной процедуры.</p>
        <p class="about__description">Что же необходимо для того, чтобы бритье стало «королевским»?</p>
        <p class="about__description">Во-первых, это правильная опасная бритва и барбер, умеющий с ней обращаться. Наши опытные мастера прошли специальное обучение и повышение квалификации по стандартам и правилам Truefitt & Hill.</p>
        <p class="about__description">Во-вторых, мужская косметика премиум-класса от Truefitt & Hill. Это по-настоящему элитные средства для бритья и ухода за кожей. Масла, мыло и бальзамы высочайшего качества, на основе проверенных за два века рецептов и с применением самых современных технологий.</p>
        <p class="about__description">Королевское бритье - это настоящий ритуал, состоящий из нескольких этапов.</p>
      </div>
    </section>
    <section class="inner-section">
      <header class="inner-section__header">
        <h2 class="inner-section__title">1. Нанесение масла</h2>
      </header>
      <div class="inner-section__image"><img src="img/royal/1.jpg" alt=""/></div>
      <div class="inner-section__content">
        <p>В самом начале барбер наносит на кожу подготавливающее к бритью масло Truefitt & Hill, которое cмягчает волосы, что обеспечивает комфортное и безопасное бритьё, а впоследствии предотвращает появление вросших волос.</p>
        <p>Остающася на коже тонкая пленка масла обладает гидрофильными свойствами и способствует плавному скольжению лезвия опасной бритвы.</p>
        <p>Кроме того, активные компоненты масла (среди которых масла авокадо, семян сафлора, кокоса и цитрусовых, экстракты огурца и алоэ) улучшают состояние кожи: выравнивают текстуру и уменьшают чувстительность за счет усиленного увлажнения клеток эпидермиса. Исчезает ощущение стянутости сухой кожи. Масло Truefitt & Hill обладает обезораживающими и антиокислительными свойствами.</p>
      </div>
    </section>
    <section class="inner-section">
      <header class="inner-section__header">
        <h2 class="inner-section__title">2. Распаривание кожи полотенцем</h2>
      </header>
      <div class="inner-section__image"><img src="img/royal/2.jpg" alt=""/></div>
      <div class="inner-section__content">
        <p>В специальном паровом шкафу ждут своего времени разогретые махровые полотенца. Идеально подобранная температура и влажность не нанесут вашей коже ожогов или дискомфорта, но подготовят бороду к бритью.</p>
        <p>Кожа очищается, раскрываются поры. Приливающая кровь приподнимает волоски, которые под горячим компрессом становятся мягче и прямее, благодаря чему последующее бритье будет чище и безопаснее. Распаривание значительно снижает уровень раздражения и количество микропорезов.</p>
        <p>В работе используется два полотенца: спустя некоторое время барбер делает смену остывающего компресса на новый.</p>
      </div>
    </section>
    <section class="inner-section">
      <header class="inner-section__header">
        <h2 class="inner-section__title">3. Нанесение пены</h2>
      </header>
      <div class="inner-section__image"><img src="img/royal/3.jpg" alt=""/></div>
      <div class="inner-section__content">
        <p>На следующем этапе мастер использует свежеприготовленную пену, получаемую из специального мыла на основе натуральных компонентов высочайшего качества.</p>
        <p>Для взбивания пены и её нанесения на лицо применяется особая чаша и помазок из уникальной шерсти барсука класса Silvertip. Её нежнейшие волоски, собираемые с небольшого участка в области шеи животного, отлично удерживают влагу и создают пену необходимой консистенции.</p>
        <p>Барбер покрывает обриваемые участки кожи теплой пеной.</p>
      </div>
    </section>
    <section class="inner-section">
      <header class="inner-section__header">
        <h2 class="inner-section__title">4. Бритьё опасной бритвой</h2>
      </header>
      <div class="inner-section__image"><img src="img/royal/4.jpg" alt=""/></div>
      <div class="inner-section__content">
        <p>Теперь можно приступать к самой ответственной части всей процедуры. Бритье опасной бритвой требует немалого опыта и мы гордимся, что наши специалисты достигли в этом деле настоящего мастерства. Барбер натягивает кожу там, где это необходимо и именно с тем усилием, которое требуется на каждом участке лица. Максимально острое лезвие бритвы, подчиняясь ювелирным движениям руки мастера, под необходимым углом скользит по коже, гладко и начисто срезая волоски.</p>
        <p>Все инструменты обязательно проходят тщательнейшую обработку и обеззараживание, а сами лезвия - одноразовые.</p>
      </div>
    </section>
    <section class="inner-section">
      <header class="inner-section__header">
        <h2 class="inner-section__title">5. Холодный компресс</h2>
      </header>
      <div class="inner-section__image"><img src="img/royal/5.jpg" alt=""/></div>
      <div class="inner-section__content">
        <p>После бритья кожу следует правильно успокоить. Для этого барбер накладывает на лицо холодный компресс, который стягивает поры и снимает раздражение. Спустя некоторое время мастер снимает охлажденное полотенце и убирает им остатки пены.</p>
      </div>
    </section>
    <section class="inner-section">
      <header class="inner-section__header">
        <h2 class="inner-section__title">6. Нанесение средства после бритья</h2>
      </header>
      <div class="inner-section__image"><img src="img/royal/6.jpg" alt=""/></div>
      <div class="inner-section__content">
        <p>После снятия охлаждающего компресса, барбер легкими, массириющими движениям и наносит на обритые участки специальный бальзам от Truefitt & Hill на основе лечебного экстракта алое и аллантоина, повышающего регенерацию клеток кожи.</p>
      </div>
    </section>
    <section class="inner-section">
      <header class="inner-section__header">
        <h2 class="inner-section__title">7. Нанесение одеколона</h2>
      </header>
      <div class="inner-section__image"><img src="img/royal/7.jpg" alt=""/></div>
      <div class="inner-section__content">
        <p>Финальным штрихом в процедуре королевского бритья является одеколон. И он заслуживает отдельного упоминания. Эксклюзивные ароматы от Truefitt & Hill - яркий пример элегантной мужественности. Идеально подобранные ноты и высочайшее качество компонентов сделают одеколоны этого британского бренда настоящим украшением вашего обновленного образа.</p>
      </div>
    </section>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="footer-logo">
          <div class="footer-logo__image"><img src="/img/logo-white.svg" alt=""/></div>
          <h2 class="footer-logo__title">Lucky Frank<br><small>территория настоящих мужчин</small></h2>
        </div>
        <div class="footer-block">
          <header class="footer-block__header">
            <h3 class="footer-block__title">Контакты</h3>
          </header>
          <div class="footer-block__content">
            <div class="footer-info">
              <div class="footer-info__icon icon-phone"></div>
              <p class="footer-info__text"><a href="tel:+79111234567">+7 918 195 94 19</a></p>
            </div>
            <div class="footer-info">
              <div class="footer-info__icon icon-location"></div>
              <p class="footer-info__text">г. Краснодар, ул. Мира 54</p>
            </div>
            <div class="footer-info">
              <div class="footer-info__icon icon-mail-alt"></div>
              <p class="footer-info__text"><a href="mailto:info@luckyfrank.ru">info@luckyfrank.ru</a></p>
            </div>
            <div class="footer-info">
              <div class="social social--footer"><a class="social-icon icon-instagram" href="https://www.instagram.com/truemanbarbershop/">Instagram</a><a class="social-icon icon-facebook" href="https://www.facebook.com/truemanbarbershop/">Facebook</a><a class="social-icon icon-vkontakte" href="https://vk.com/truemanbarbershop">Vkontakte</a></div>
            </div>
          </div>
        </div>
        <div class="footer-block">
          <header class="footer-block__header">
            <h3 class="footer-block__title">Часы работы</h3>
          </header>
          <div class="footer-block__content">
            <div class="footer-info">
              <div class="footer-info__icon icon-clock"></div>
              <p class="footer-info__text footer-info__text--schedule">
                Понедельник: 10<sup>00</sup> - 22<sup>00</sup> <br>Вторник: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Среда: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Четверг: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Пятница: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Суббота: 10<sup>00</sup> - 22<sup>00</sup> <br>
                Воскресенье: 10<sup>00</sup> - 22<sup>00</sup> <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
